#############################################
# Environment
#############################################
DJANGO_ENV=development
DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE=api.settings

#############################################
# App settings
#############################################
DJNAGO_APP_NAME=TripLog
DJANGO_APP_DESC=TripLog web app
DJANGO_APP_VERSION=0.1
DJANGO_LOGS_ROOT=./logs

#############################################
# Database
#############################################
DB_ENGINE=django.db.backends.postgresql
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_URL=


#############################################
# Security
#############################################
DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_COOKIE_DOMAIN=*.vercel.app
ACCESS_TOKEN_EXP_MINUTES=1
REFRESH_TOKEN_EXP_DAYS=1
JWT_AUTH_COOKIE=access
JWT_AUTH_REFRESH_COOKIE=refresh
